#!/bin/bash
#
#  nerod The Nero Core server.
#
#
# chkconfig: 345 80 20
# description: nerod
# processname: nerod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nerod, see below
if [ -f /etc/sysconfig/nerod ]; then
        . /etc/sysconfig/nerod
fi

RETVAL=0

prog=nerod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/nerod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/nerod}

# nerod defaults to /usr/bin/nerod, override with BITCOIND_BIN
nerod=${BITCOIND_BIN-/usr/bin/nerod}

# nerod opts default to -disablewallet, override with BITCOIND_OPTS
nerod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nerod $nerod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
