# /etc/conf.d/nerod: config file for /etc/init.d/nerod

# Config file location
#BITCOIND_CONFIGFILE="/etc/nerocore/nero.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nerod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nerod.pid"

# Where to write nerod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nerod"

# User and group to own nerod process
#BITCOIND_USER="nerocore"
#BITCOIND_GROUP="nerocore"

# Path to nerod executable
#BITCOIND_BIN="/usr/bin/nerod"

# Nice value to run nerod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
